<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ialih.reminders.MainActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="200dp"
        android:src="@drawable/addnew"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/addReminder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbar_style"
        android:weightSum="12"
        android:padding="15dp"
        android:id="@+id/topBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thur 27 July"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_weight="12"
            android:id="@+id/currentDate"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/settingsbtn"
            android:id="@+id/settingsBtn"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:orientation="vertical"
        android:id="@+id/main_nodate">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey"
            android:id="@+id/nd_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO DUE DATE"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/lightgrey"
            android:textColor="@android:color/white"
            android:layout_below="@id/nd_line"
            android:id="@+id/nd_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/nd_label"
            android:layout_below="@id/nd_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/nd_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/nd_label"
            android:id="@+id/nodate_reminder_list">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_nodate"
        android:orientation="vertical"
        android:id="@+id/main_missed">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/alertRed"
            android:id="@+id/md_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSED"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/alertRed"
            android:textColor="@android:color/white"
            android:layout_below="@id/md_line"
            android:id="@+id/md_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/md_label"
            android:layout_below="@id/md_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/md_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/md_label"
            android:id="@+id/missed_reminder_list">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_missed"
        android:orientation="vertical"
        android:id="@+id/main_today">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey"
            android:id="@+id/td_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/lightgrey"
            android:textColor="@android:color/white"
            android:layout_below="@id/td_line"
            android:id="@+id/td_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/td_label"
            android:layout_below="@id/td_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/td_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/td_label"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/today_reminder_list">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_today"
        android:orientation="vertical"
        android:id="@+id/main_tomorrow">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey"
            android:id="@+id/tm_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOMORROW"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/lightgrey"
            android:textColor="@android:color/white"
            android:layout_below="@id/tm_line"
            android:id="@+id/tm_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/tm_label"
            android:layout_below="@id/tm_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/tm_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tm_label"
            android:id="@+id/tommorrow_reminder_list">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_tomorrow"
        android:orientation="vertical"
        android:id="@+id/main_week">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey"
            android:id="@+id/wk_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEEK"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/lightgrey"
            android:textColor="@android:color/white"
            android:layout_below="@id/wk_line"
            android:id="@+id/wk_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/wk_label"
            android:layout_below="@id/wk_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/wk_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/wk_label"
            android:id="@+id/week_reminder_list">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_week"
        android:orientation="vertical"
        android:id="@+id/main_next30days">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey"
            android:id="@+id/n30d_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT 30 DAYS"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/lightgrey"
            android:textColor="@android:color/white"
            android:layout_below="@id/n30d_line"
            android:id="@+id/n30d_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/n30d_label"
            android:layout_below="@id/n30d_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/n30d_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/n30d_label"
            android:id="@+id/next30days_reminder_list">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_next30days"
        android:orientation="vertical"
        android:id="@+id/main_all">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightgrey"
            android:id="@+id/all_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:padding="4dp"
            android:background="@color/lightgrey"
            android:textColor="@android:color/white"
            android:layout_below="@id/all_line"
            android:id="@+id/all_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/lightgrey"
            android:textSize="12dp"
            android:layout_toRightOf="@id/all_label"
            android:layout_below="@id/all_line"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:id="@+id/all_count"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/all_label"
            android:id="@+id/all_reminder_list">
        </ListView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Completed"
        android:textAllCaps="false"
        android:background="@android:color/white"
        android:textColor="@color/appColor"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@id/main_all"
        android:id="@+id/goToCompleted"
        />

</RelativeLayout>
