<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_style"
        android:orientation="horizontal"
        android:weightSum="30">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:id="@+id/ar_close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="28"
            android:id="@+id/pageTitle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doubletick"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:id="@+id/ar_save"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_add"
            android:layout_marginTop="15dp"
            android:id="@+id/ar_new_icon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/lightBlack"
            android:hint="New Reminder"
            android:textColorHint="@color/lightgrey"
            android:backgroundTint="@color/lightgrey"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_toRightOf="@id/ar_new_icon"
            android:id="@+id/ar_new"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_today"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ar_new"
            android:id="@+id/ar_date_icon"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ar_new"
            android:layout_toRightOf="@id/ar_date_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3"
            android:id="@+id/ar_date">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_date_today"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_date_tomorrow"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_setDate"/>
        </RadioGroup>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_marginTop="18dp"
            android:layout_below="@id/ar_date_icon"
            android:id="@+id/ar_time_icon"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ar_date"
            android:layout_toRightOf="@id/ar_time_icon"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:weightSum="4"
            android:id="@+id/ar_time">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_time_9"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_time_12"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00 PM"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_time_3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/ar_setTime"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ar_time"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:visibility="visible"
            android:id="@+id/ar_reminderDisplay">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Will Be Reminded On"
                android:textColor="@color/lightBlack"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/heading_1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_black"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:id="@+id/ar_reminderDisplay_delete"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_today"
                android:layout_below="@id/heading_1"
                android:id="@+id/ar_datedisplay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading_1"
                android:textColor="@color/lightBlack"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/ar_datedisplay_icon"
                android:id="@+id/ar_displayDate"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_recent_history"
                android:layout_below="@id/heading_1"
                android:layout_toRightOf="@id/ar_displayDate"
                android:id="@+id/ar_timedisplay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading_1"
                android:textColor="@color/lightBlack"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ar_timedisplay_icon"
                android:id="@+id/ar_displayTime"/>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>