<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/listItem">

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:buttonTint="@color/lightBlack"
        android:id="@+id/checkbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:text="Buy Milk"
        android:textSize="20dp"
        android:textColor="@color/lightBlack"
        android:layout_marginLeft="10dp"
        android:id="@+id/reminder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkbox"
        android:text="08/08/2017"
        android:layout_marginLeft="10dp"
        android:textColor="@color/lightBlack"
        android:layout_below="@id/reminder"
        android:id="@+id/date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/date"
        android:text="3:00 PM"
        android:layout_marginLeft="10dp"
        android:textColor="@color/lightBlack"
        android:layout_below="@id/reminder"
        android:id="@+id/time"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/time"/>

</RelativeLayout>