<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbar_style"
        android:weightSum="12"
        android:padding="15dp"
        android:id="@+id/topBar">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_delete"
            android:background="@color/appColor"
            android:id="@+id/backBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remindify"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_weight="12"
            android:gravity="center"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/settingsbtn"/>
    </LinearLayout>

</LinearLayout>