<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/topbar_style"
        android:orientation="horizontal"
        android:weightSum="30">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:id="@+id/close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="22dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="28"
            android:id="@+id/pageTitle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doubletick"
            android:layout_marginTop="18dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:id="@+id/save"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_add"
            android:layout_marginTop="15dp"
            android:id="@+id/newReminder_icon"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/lightBlack"
            android:hint="Edit Reminder"
            android:textColorHint="@color/lightgrey"
            android:backgroundTint="@color/lightgrey"
            android:padding="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:layout_toRightOf="@id/newReminder_icon"
            android:id="@+id/newReminder"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_today"
            android:layout_marginTop="10dp"
            android:layout_below="@id/newReminder"
            android:id="@+id/date_icon"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/newReminder"
            android:layout_toRightOf="@id/date_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="3"
            android:id="@+id/date">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/date_today"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/date_tomorrow"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/setDate"/>
        </RadioGroup>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_marginTop="18dp"
            android:layout_below="@id/date_icon"
            android:id="@+id/time_icon"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/time_icon"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="10dp"
            android:weightSum="4"
            android:id="@+id/time">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/time_9"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/time_12"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:00 PM"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/time_3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick"
                android:button="@null"
                android:background="@drawable/customradiobutton"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@drawable/crb_fontcolor"
                android:layout_weight="1"
                android:id="@+id/setTime"/>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:visibility="visible"
            android:id="@+id/reminderDisplay">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgrey"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Will Be Reminded On"
                android:textColor="@color/lightBlack"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/dateDisplay_heading"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_black"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:id="@+id/ar_reminderDisplay_delete"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_today"
                android:layout_below="@id/dateDisplay_heading"
                android:id="@+id/datedisplay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateDisplay_heading"
                android:textColor="@color/lightBlack"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/datedisplay_icon"
                android:id="@+id/displayDate"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_recent_history"
                android:layout_below="@id/dateDisplay_heading"
                android:layout_toRightOf="@id/displayDate"
                android:id="@+id/timedisplay_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateDisplay_heading"
                android:textColor="@color/lightBlack"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/timedisplay_icon"
                android:id="@+id/displayTime"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alertRed"
                android:text="Delete"
                android:layout_weight="1"
                android:id="@+id/deleteBtn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Mark Completed"
                android:layout_weight="1"
                android:id="@+id/markCompletedBtn"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>